<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LIST OF DEPARTMENTS</title>
</head>
<body>
<h1>LIST OF DEPARTMENTS</h1>
<table border="1">
<tr>
<th>Name Department</th><th>Town</th><th>Num.Department</th>
</tr>
<tr>
    
<td>IT</td>
    <td>MADRID</td>
    <td>10</td>
  
</tr>
<tr>
    
<td>MARKETING</td>
    <td>SEVILLA</td>
    <td>15</td>
  
</tr>
<tr>
    
<td>ACCOUNTING</td>
    <td>LEON</td>
    <td>20</td>
  
</tr>
<tr>
    
<td>SALES</td>
    <td>TOLEDO</td>
    <td>25</td>
  
</tr>
<tr>
    
<td>PURSHASING</td>
    <td>GUADALAJARA</td>
    <td>30</td>
  
</tr>
<tr>
    
<td>PERSONNEL</td>
    <td>CUENCA</td>
    <td>35</td>
  
</tr>
<tr>
    
<td>RESOURCES</td>
    <td>OVIEDO</td>
    <td>40</td>
  
</tr>
<tr>
    
<td>ADMINISTRATION</td>
    <td>BILBAO</td>
    <td>45</td>
  
</tr>
<tr>
    
<td>FINANCES</td>
    <td>VALENCIA</td>
    <td>50</td>
  
</tr>
</table>
</body>
</html>
